(+ 1 1)                         ; 2
(+ 1 2)                         ; 3
(- 1 1)                         ; 0
(- 0 2)                         ; -2
(- 15 9)                        ; 6
(* 5 3)                         ; 15
(* 0 10)                        ; 0
(* 1 1)                         ; 1
(/ 15 3)                        ; 5
(/ 45 9)                        ; 5
(/ 314 2)                       ; 157
(/ 9 2)                         ; 4

(+ 2 (* 4 2))                   ; 10
(/ (* 3 (+ 1 2)) (- 7 4))       ; 3
